﻿<SwapChainBackgroundPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Project2.MainPage"
    x:Name="mypanel"
	d:DesignWidth="1280"
	d:DesignHeight="960">
    <Grid Canvas.ZIndex="2">
        <Image x:Name="hoff" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Source="Content/textures/hoffscreen.jpg" IsHitTestVisible="False" Canvas.ZIndex="2" Stretch="UniformToFill"/>
        <Button x:Name="retryButton" Content="Retry???" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="48" Canvas.ZIndex="2" Visibility="Collapsed" Foreground="#FF58D1ED" Click="RestartGame" BorderBrush="{x:Null}" FontWeight="Bold">
            <Button.ContentTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="-200" FromHorizontalOffset="0"/>
                </TransitionCollection>
            </Button.ContentTransitions>
        </Button>
    </Grid>
    <TextBlock x:Name="highScore" Margin="0,10,10,0" TextWrapping="Wrap" Text="highScore" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Ebrima" Foreground="#FF58D1ED" Canvas.ZIndex="2" HorizontalAlignment="Right" RenderTransformOrigin="0.802,0.408" />
    <TextBlock x:Name="cashTxt" HorizontalAlignment="Right" TextWrapping="Wrap" Text="$0" VerticalAlignment="Bottom" FontSize="150" Margin="0,30" RenderTransformOrigin="1,1" FontFamily="Ebrima" Foreground="#FF58D1ED" FontWeight="Bold" Opacity="0.6" Padding="30,0"/>
    <Grid x:Name="balls" Canvas.ZIndex="4">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="10000" FromHorizontalOffset="0" IsStaggeringEnabled="False"/>
            </TransitionCollection>
        </Grid.Transitions>
        <Ellipse x:Name="ball2" HorizontalAlignment="Right" Height="107" Stroke="Black" VerticalAlignment="Bottom" Width="117" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,0,152.54,181.501">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="32.406" TranslateX="-0.008" TranslateY="0.802"/>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF50000"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="ball1" HorizontalAlignment="Right" Height="107" Stroke="Black" VerticalAlignment="Bottom" Width="117" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,0,239.108,185.979">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="31.149" TranslateX="0.008" TranslateY="-0.802"/>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF50000"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="cmdStart" Content="BALLZ UP" HorizontalAlignment="Right" Height="70" VerticalAlignment="Bottom" Width="198" Click="StartGame" FontSize="36" FontFamily="Ebrima" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF70C5FF" Canvas.ZIndex="1" RenderTransformOrigin="0.457,0.056" Background="{x:Null}" Margin="0,0,153,206" FontWeight="Black" FontStyle="Oblique" FontStretch="Condensed"/>

    </Grid>
    <Button x:Name="resetScore" Content="Reset High Score?" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" FontFamily="Ebrima" Foreground="#FF58D1ED" FontSize="24" FontWeight="Bold" FontStyle="Italic" Canvas.ZIndex="3" Click="resetScore_Click" BorderBrush="{x:Null}"/>
    <Grid Canvas.ZIndex="3">
        <TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="150" Canvas.ZIndex="1" Foreground="#FF70C5FF" FontFamily="Ebrima" FontWeight="Bold" Width="886" Margin="37,70,0,0" Text="Big Ol' New York Bawllz">
            <TextBlock.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </TextBlock.Transitions>
        </TextBlock>
        <TextBlock x:Name="randomString" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="timeLeft" VerticalAlignment="Bottom" FontFamily="Ebrima" FontSize="150" Visibility="Collapsed" Foreground="#FFEF2231" Opacity="0.6" FontWeight="Bold" Padding="30,0,0,30"/>
    </Grid>
    <TextBlock x:Name="finalScoreScreen" HorizontalAlignment="Center" TextWrapping="Wrap" Text="finalScore" VerticalAlignment="Center" FontSize="72" FontFamily="Ebrima" Foreground="#FF58D1ED" Canvas.ZIndex="4" Visibility="Collapsed" FontStyle="Italic" FontWeight="Bold">
        <TextBlock.Transitions>
            <TransitionCollection>
                <PopupThemeTransition/>
            </TransitionCollection>
        </TextBlock.Transitions>
    </TextBlock>
    <Button x:Name="MAXJUMP" Content="MAX&#xD;&#xA;JUMP" HorizontalAlignment="Right" Height="137" VerticalAlignment="Center" Width="224" Click="jump" FontSize="36" FontFamily="Ebrima" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF70C5FF" Canvas.ZIndex="1" Background="{x:Null}" FontWeight="Black" FontStyle="Oblique" FontStretch="Condensed" UseLayoutRounding="False" d:LayoutRounding="Auto">
        <Button.RenderTransform>
            <CompositeTransform Rotation="-90"/>
        </Button.RenderTransform>
    </Button>
    <Button x:Name="MENU" Content="MENU" HorizontalAlignment="Left" Height="70" VerticalAlignment="Center" Width="198" Click="menu" FontSize="36" FontFamily="Ebrima" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF70C5FF" Canvas.ZIndex="1" RenderTransformOrigin="0.457,0.056" Background="{x:Null}" Margin="0,0,-27,335" FontWeight="Black" FontStyle="Oblique" FontStretch="Condensed" UseLayoutRounding="False" d:LayoutRounding="Auto">
        <Button.RenderTransform>
            <CompositeTransform Rotation="90"/>
        </Button.RenderTransform>
    </Button>
    <Button x:Name="jumpBtn" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"    ManipulationMode="All" ManipulationStarting="manstarting" Opacity="0" Click="click" ManipulationCompleted="ended" ManipulationDelta="delta"/>
</SwapChainBackgroundPanel>
